page 60030 "Technical Log List"
{
    PageType = List;
    SourceTable = "Technical Log Header";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Document Type";"Document Type")
                {
                }
                field("No.";"No.")
                {
                }
                field("Document Date";"Document Date")
                {
                }
                field(Description;Description)
                {
                }
                field("Created By User ID";"Created By User ID")
                {
                }
            }
        }
    }

    actions
    {
    }
}

