page 60011 "Project Management Setup"
{
    DeleteAllowed = false;
    InsertAllowed = false;
    PageType = Card;
    SourceTable = "Project Management Setup";

    layout
    {
        area(content)
        {
            group(General)
            {
                field("Issue Document Nos.";"Issue Document Nos.")
                {
                }
                field("MA Nos.";"MA Nos.")
                {
                }
                field("Change Request Nos.";"Change Request Nos.")
                {
                }
                field("Expense Document Nos.";"Expense Document Nos.")
                {
                }
                field("Homeroom Nos.";"Homeroom Nos.")
                {
                }
            }
            group(Technical)
            {
                Caption = 'Technical';
                field("Localize Nos.";"Localize Nos.")
                {
                }
                field("Fix bug Nos.";"Fix bug Nos.")
                {
                }
                field("Localize Package Nos.";"Localize Package Nos.")
                {
                }
            }
        }
    }

    actions
    {
    }
}

