page 60008 "Task List"
{
    // version Issue

    PageType = List;
    SourceTable = Task;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("No.";"No.")
                {
                }
                field(Description;Description)
                {
                }
                field(Implement;Implement)
                {
                }
                field(Maintenance;Maintenance)
                {
                }
                field("Chargable Service";"Chargable Service")
                {
                }
                field(Other;Other)
                {
                }
                field(Onsite;Onsite)
                {
                }
                field("Required Sign-off";"Required Sign-off")
                {
                }
            }
        }
    }

    actions
    {
    }
}

