page 60055 "Issue Lines"
{
    Editable = false;
    PageType = List;
    SourceTable = "Issue Line";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Issue No.";"Issue No.")
                {
                }
                field("Line No.";"Line No.")
                {
                }
                field("Document Date";"Document Date")
                {
                }
                field("Select Project No.";"Select Project No.")
                {
                }
                field(Description;Description)
                {
                }
            }
        }
    }

    actions
    {
    }
}

